{
    "name": "lambda/lambda-web",
    "description": "A game server administration system for GoldSource-based games.",
    "version": "0.1.0",
    "type": "project",
    "authors": [
        {
            "name": "d3m37r4",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/d3m37r4/lambda-web/issues",
        "source": "https://github.com/d3m37r4/lambda-web"
    },
    "keywords": [
        "web",
        "php",
        "cms",
        "goldsrc",
        "gold-source",
        "cs",
        "counter-strike",
        "panel",
        "administration-panel",
        "server-management",
        "game-server",
        "laravel",
        "inertiajs",
        "vue",
        "tailwindcss",
        "vite",
        "webapp",
        "management",
        "automation",
        "api",
        "server-administrators",
        "gamers"
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9",
        "inertiajs/inertia-laravel": "^2.0",
        "laravel/framework": "^10.48",
        "laravel/sanctum": "^3.3",
        "laravel/tinker": "^2.9",
        "spatie/laravel-permission": "^6.9",
        "tightenco/ziggy": "^2.4"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.15",
        "fakerphp/faker": "^1.23",
        "laravel/breeze": "^1.29",
        "laravel/sail": "^1.31",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^7.10",
        "phpunit/phpunit": "^10.5",
        "spatie/laravel-ignition": "^2.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
